<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
</head>
<body>
    <form action="./home.html" method="get" autocomplete="off" target="_blank"><hr>
        <input type="text" placeholder="user" name="user"><hr>
        <input type="password" placeholder="password" name="pass"><hr>
        <input type="checkbox" id="terms"><label for=""terms> Accept the terms and conditions</label><hr>
        <button type="submit"> Login</button>


    </form>

    
</body>
</html>